# Create a secret and set all the key value pairs of the secret as environment variable into a pod.

apiVersion: v1
kind: Secret
metadata:
  name: passwords
type: Opaque
data:
  KEY1: eW91cl9zZWNyZXQfdmFsdWUx  # your_secretvalue1
  KEY2: eW91cl9zZWNyZXQfdmFsdWUy  # your_secretvalue2
